:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --text--body: #f8f8f8;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --bg--body: #454e56;
  --transition-speed: 600ms;
}

body {
  color: var(--text--body);
  background-color: var(--bg--body);
  margin: 0;
  padding: 0;
}

.container::-webkit-scrollbar {
  width: 0.25rem;
}

.container::-webkit-scrollbar-track {
  background: #1e1e24;
}

.container::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: auto;
  z-index: 999;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}
/*
.nav-item:last-child {
  margin-top: auto;
}
*/
.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --text--body: #f8f8f8;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --bg--body: #454e56;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --text--body: #12181b;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
  --bg--body: #faf0e6;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --text--body: #12181b;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
  --bg--body: #ffe4b5;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}

.head-line {margin: 0; padding: 0;}

.container {
	position: static;
	height: 100vh;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	/*scroll-behavior: smooth;*/
	scroll-snap-type: y mandatory;
}

.part {
	height: 100vh;
	width: 100%;
	scroll-snap-align: start;
}

.home {
	background-image: url(../Images/Home.jpg);
	background-size: cover;
	background-position: center;
}

.assignments {
	/*background-color: black;*/
}

.about {
	/*background-color: yellow;*/
}

.home-main span {display: block;}

.home-main {
	font-family: 'Rowdies';
	color: snow;
	text-align: center;
	position: relative;
	top: 40vh;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
}

.title {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5rem;
}

.quote {font-size: 2rem;}

.author {font-size: 1.5rem;}

.grid-container {
	position: relative;
	top: 5vh;
	display: grid;
	grid-template-columns: repeat(2,30%);
	grid-template-rows: repeat(2,30%);
	grid-column-gap: 5%;
	grid-row-gap: 20%;
	justify-content: center;
	align-content: space-evenly;
}

.item {
	font-weight: bold;
	text-decoration: none;
	text-align: center;	
	background-color: var(--bg-primary);
	color: var(--text-primary);
  	transition: var(--transition-speed);
	filter: grayscale(10%) opacity(0.8);
	height: 30vh;
	width: 30vw;
	animation: no-zoom 200ms linear;
	animation-fill-mode: forwards;
}

.item:hover {
	z-index: 99;
	animation: zoom 200ms linear;
	animation-fill-mode: forwards;
	background: var(--bg-secondary);
	color: var(--text-secondary);
	filter: grayscale(0%) opacity(1);
}

@keyframes no-zoom {
	0% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}		
}

@keyframes zoom {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.about-main span {display: block;}

.about-main {
	font-family: 'Rowdies';
	color: var(--text-body);
	text-align: center;
	position: relative;
	top: 40vh;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
}

.about-item {
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

.content {
  position: relative;
  top: 25vh;
  display: grid;
  grid-template-columns: repeat(8,10%);
  grid-template-rows: repeat(5,10%);
  grid-column-gap: 1%;
  grid-row-gap: 20%;
  justify-content: center;
  align-content: space-evenly;
  width: 100%;
}

.content-less {
  position: relative;
  top: 23.5vh;
  display: grid;
  grid-template-columns: repeat(8,10%);
  grid-template-rows: repeat(4,10%);
  grid-column-gap: 1%;
  grid-row-gap: 30%;
  justify-content: center;
  align-content: space-evenly;
  width: 100%;
}

.content a{
  text-decoration: none;
  text-align: center;
  animation: no-zoom 200ms linear;
  animation-fill-mode: forwards;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  width: 10vw;
  height: 10vh;
}

.content a:hover {
  z-index: 99;
  animation: zoom 200ms linear;
  animation-fill-mode: forwards;
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.content-less a{
  text-decoration: none;
  text-align: center;
  animation: no-zoom 200ms linear;
  animation-fill-mode: forwards;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  width: 10vw;
  height: 10vh;
}

.content-less a:hover {
  z-index: 99;
  animation: zoom 200ms linear;
  animation-fill-mode: forwards;
  background: var(--bg-secondary);
  color: var(--text-secondary);
}
