<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paragraph</title>
</head>

<body>
<p>
	<b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b>
	<br>
    <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i>
</p>
<p><b><i>Đây là nội dung trong đoạn thứ hai, in đậm, nghiêng</i></b></p>
	<h1 align="left">Heading &lt;h1&gt; được canh lề trái</h1>
    <p align="left">Đoạn này sử dụng thuộc tính align=<q>left</q></p>
    <h2 align="center">Heading &lt;h2&gt; được canh giữa</h2>
    <p align="center">Đoạn này sử dụng thuộc tính align=<q>center</q></p>
    <h3 align="right">Heading &lt;h3&gt; được canh lề phải</h3>
    <p align="right">Đoạn này sử dụng thuộc tính align=<q>right</q></p>
</body>
</html>
