<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 3</title>
</head>

<body>
<h1 id="mucluc">Mục lục</h1>
<ol type="1">
<li><a href="#chuong1">Chương 1</a></li>
<li><a href="#chuong2">Chương 2</a></li>
<li><a href="#chuong3">Chương 3</a></li>
</ol>
<h3 id="chuong1">Chương 1</h3>
<p><a href="#mucluc">Về mục lục</a></p>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
Nội dung chương 1 .......
<br>
<h3 id="chuong2">Chương 2</h3>
<p><a href="#mucluc">Về mục lục</a></p>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
Nội dung chương 2 .......
<br>
<h3 id="chuong3">Chương 3</h3>
<p><a href="#mucluc">Về mục lục</a></p>
Nội dung chương 3 .......
<br>
Nội dung chương 3.......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
Nội dung chương 3 .......
<br>
</body>
</html>
