<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 4</title>
</head>

<body>
	<h1>CHUYÊN ĐỀ VỀ CNTT</h1>
	<ol type="I">
		<li>
			<p><b>NGÔN NGỮ LẬP TRÌNH</b></p>
			<ul type="square">
				<li>C++</li>
				<li>C#</li>
				<li>Java</li>
			</ul>
		</li>
		<li>
			<p><b>CƠ SỞ DỮ LIỆU</b></p>
			<ul type="square">
				<li>Access</li>
				<li>SQL Sever</li>
				<li>MySQL</li>
				<li>Oracle</li>
			</ul>
		</li>
		<li>
			<p><b>LẬP TRÌNH TRÊN THIẾT BỊ DI ĐỘNG</b></p>
			<ul type="square">
				<li>IOS</li>
				<li>Android</li>
				<li>Windows Phone</li>
			</ul>
		</li>
	</ol>
</body>
</html>
