<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 8</title>
</head>

<body>
	<table border="5px" cellpadding="10px" cellspacing="5px" width="100%">
		<tr bgcolor="grey"><th></th><th>Chi ($)</th><th>Thu ($)</th><th>Lãi ($)</th></tr>
		<tr><th bgcolor="grey">Quý 1</th><td>11200.00</td><td>21800.00</td><th bgcolor="yellow">10600.00</th></tr>
		<tr><th bgcolor="grey">Quý 2</th><td>11700.00</td><td>22500.00</td><th bgcolor="yellow">10800.00</th></tr>
		<tr><th bgcolor="grey">Quý 3</th><td>11650.00</td><td>22100.00</td><th bgcolor="yellow">10450.00</th></tr>
		<tr><th bgcolor="grey">Quý 4</th><td>11850.00</td><td>22900.00</td><th bgcolor="yellow">11050.00</th></tr>
	</table>
</body>
</html>
