<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bài 9</title>
</head>

<body>
	<table border="1px">
		<caption>Thể thao cuối tuần</caption>
		<tr><th></th><th>Buổi sáng</th><th colspan="2">Buổi chiều</th></tr>
		<tr><th>Thứ 7</th><td>Đạp xe</td><td colspan="2">Câu cá</td></tr>
		<tr><th rowspan="2">Chủ nhật</th><td rowspan="2">Đua thuyền</td><td><table><tr><th bgcolor="cyan">Nhóm 1</th><th bgcolor="yellow">Nhóm 2</th></tr><tr><td bgcolor="lightblue">3 người</td><td bgcolor="lightblue">5 người</td></tr></table></td></tr>
	</table>
	<p align="center">Yêu cầu: Sử dụng Nested table</p>
</body>
</html>
