<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 10</title>
</head>

<body>
	<table border="5px" cellpadding="10px" cellspacing="5px" width="100%">
	<caption><b>KẾT QUẢ HỌC TẬP</b></caption>
	<tr bgcolor="grey"><th rowspan="2">Họ tên</th><th colspan="3">Môn học</th><th rowspan="2">Kết quả</th></tr>
	<tr bgcolor="grey"><th>Toán</th><th>Văn</th><th>Ngoại ngữ</th></tr>
	<tr><td>Trần Văn Thành</td><td align="center">8</td><td align="center">5</td><td align="center">7</td><td align="center" bgcolor="yellow">Đạt</td></tr>
	<tr><td>Lê Thanh Sơn</td><td align="center">4</td><td align="center">9</td><td align="center">6</td><td align="center" bgcolor="red"><span style="color: white">Không đạt</span></td>
	</tr>
	<tr><td>Nguyễn Thị Tuyết</td><td align="center">8</td><td align="center">9</td><td align="center">5</td><td align="center" bgcolor="yellow">Đạt</td></tr>
	<tr><td colspan="4">Tổng số học học sinh đạt</td><td align="center">2</td></tr>
	</table>
</body>
</html>
