<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Refresh" content="5; url=http://www.5book.vn/story/QOi/chiec-la-cuoi-cung">
<title>Bài 11</title>
</head>

<body>
	<img src="leaf.jpg" width="20%" height="20%" align="left" alt="The Last Leaf">
    <h1>Chiếc lá cuối cùng</h1>
    <p><small><i>Chếc lá cuối cùng(The Last Leaf) là một trong những truyện ngắn hay của nhà văn nổi tiếng người Mỹ O.Henry</i></small></p>
    <hr>
    <h3>Tóm tắt nội dung</h3>
    <a href="https://vi.wikipedia.org/wiki/O._Henry" title="William Sydney Porter"><img src="William Sydney Porter.jpg" width="100" height="120px" border="2px" align="right" alt="William Sydney Porter"></a>
    <p>Sue (phiên âm: Xiu) và Johnsy (phiên âm: Giôn-xi) là 2 nữ họa sĩ trẻ sống trong 1 khu nhà trọ. Cụ Behrman (phiên âm: Bơ-men) là một họa sĩ già cũng sống ở đó; cả đời cụ khao khát vẽ được một kiệt tác nhưng chưa thực hiện được. Mùa đông năm ấy, Johnsy bị bệnh sưng phổi rất nặng. Bệnh tật và nghèo tung1 khiến cô tuyệt vọng không muốn sống nữa và nghĩ rằng khi chiếc là thường xuân cuối cùng rụng xuống sẽ là lúc mình lìa đời. Sue vô cùng lo lắng và hết lòng chạy chữa cho bạn nhưng vô ích. Biết được ý nghĩa điên rồ đó của Johnsy, cụ Behrman âm thầm thức suốt đêm mưa gió để vẽ chiếc là thường xuân. Chiếc là cuối cùng đã không rụng trong đêm bão lớn khiến Johnsy nghĩ lại, cô hy vọng và muốn được sống. Tuy nhiên, cụ Behrman lại chết vì bệnh sưng phổi sau một đêm đội mưa đội gió để vẽ hình chiếc lá cuối cùng lên tường nhằm cứu Johnsy. Sau khi Sue được thông báo rằng Johnsy đã thoát khỏi nguy hiểm, cô lặng lẽ đến bên bạn báo cho bạn về cái chết của cụ Behrman và bí mật của chiếc lá cuối cùng.</p>
</body>
</html>
