<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 12</title>
</head>

<body>
<img src="map.jpg" width="1549px" height="2360px" usemap="#vietnam-map" alt="vietnam-map">
<map name="vietnam-map">
<area shape="circ" coords="597,399,10" href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus" target="_blank" title="Giới thiệu Hà Nội">
<area shape="poly" coords="828,1080,827,1084,831,1088,834,1086,835,1084,834,1077" href="http://www.thuathienhue.gov.vn/vi-vn/" target="_blank" title="Cổng thông tin điện tử Huế">
<area shap="rect" coords="688,1906,700,1924" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx" target="_blank" title="Thành phố Hồ Chí Minh">
</map>
"</body>
</html>
