<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 16</title>
</head>

<body>
<form action="">
<fieldset>
<legend>Cùng học lập trình</legend>
<table border="3px" style="border-collapse: collapse;">
<tr><td>Tên truy cập</td><td><input type="text"></td></tr>
<tr><td>Mật khẩu</td><td><input type="password"></td></tr>
<tr><td colspan="2"><input type="button" onclick="alert('Đăng nhập thành công')" value="Đăng nhập"><input type="reset" value="Nhập lại"></td></tr>
</table>
</fieldset>
</form>
</body>
</html>
