<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 17</title>
</head>

<body>
<form action="">
<table border="2px">
<tr><td>Họ tên:</td><td><input type="text" placeholder="Nhập họ tên ở đây!"></td></tr>
<tr><td>Giới tính</td><td><input type="radio" name="sex" value="Nam" checked>Nam <input type="radio" name="sex" value="Nữ">Nữ</td></tr>
<tr><td>Điều bạn quan tâm</td><td><input type="checkbox" name="care" value="Kinh tế" checked/>Kinh tế <input type="checkbox" name="care" value="Xã hội"/>Xã hội <input type="checkbox" name="care" value="Giải trí"/>Giải trí</td></tr>
<tr><td>Địa chỉ:</td><td><textarea rows="5" cols="50"></textarea></td></tr>
<tr><td>Học vấn:</td><td><select><option value="Đại học">Đại học</option><option value="Cao đẳng">Cao đẳng</option><option value="Trung cấp">Trung cấp</option><option value="THPT">THPT</option></select></td></tr>
<tr><td colspan="2"><input type="submit" value="Gửi thông tin"><input type="reset" value="Nhập lại"></td></tr>
</table>
</form>
</body>
</html>
