<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 9</title>
</head>

<body>
	<table border="1">
		<caption><h2>Kết quả học tập</h2></caption>
		<thead>
			<tr><th>Họ</th> <th>Tên</th> <th>Điểm</th></tr>
		</thead>
		<tbody>
			<tr><td>Trần Văn</td><td>Thành</td><td>9</td></tr>
			<tr><td>Lý Thị</td><td>Hoa</td><td>7</td></tr>
			<tr><td>Hồ Thanh</td><td>Trúc</td><td>9</td></tr>
		</tbody>
		<tfoot>
			<tr><td>Điểm cao nhất</td><td></td><td>9</td></tr>
		</tfoot>
	</table>
</body>
</html>
