<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 4</title>
</head>

<body>
	<p><b>Cấu trúc một chương trình Java đơn giản:</b></p>
<pre>
class DataClass{
	public static void main(String[] args){
		System.out.println("Chương trình Java đầu tiên");
	}
	
}
</pre>
	<p>Phần tử &lt;<b>pre</b>&gt; cho phép hiển thị văn bản với các khoảng trắng, dấu ngắt dòng được giữ nguyên như soạn thảo văn bản.</p>
</body>
</html>
