<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT CSS 17</title>
<style type="text/css">
	#one, #two, #three, #four{height: 100px; width: 165px; border: 1px solid black; padding: 5px;}
	#one{background-color: yellow;}
	#two{background-color: cyan; display: inline-block; float: left;}
	#three{background-color: blue; display: inline-block; float: left;}
	#four{background-color: green; display: inline-block; clear: left;}
</style>
</head>

<body>
	<div id="one">background-color:yellow</div>
    <div id="two">background-color:cyan</div>
    <div id="three">background-color:blue</div>
    <div id="four">background-color:green</div>
</body>
</html>
