<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT CSS 9</title>
<style type="text/css">
	.one{list-style-type: lower-roman;}
	.two{list-style-type: upper-roman;}
	.three{list-style-type: lower-alpha;}
	.four{list-style-type: upper-alpha;}
</style>
</head>

<body>
	<ul class="one">
    	<li>HTML</li>
        <li>CSS</li>
    </ul>
    
    <ul class="two">
    	<li>HTML</li>
        <li>CSS</li>
    </ul>
    
    <ul class="three">
    	<li>HTML</li>
        <li>CSS</li>
    </ul>
    
    <ul class="four">
    	<li>HTML</li>
        <li>CSS</li>
    </ul>
</body>
</html>
