<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT CSS 16</title>
<style type="text/css">
	img{width: 100px; height: 100px; margin: 10px;}
	.one{ float: left; overflow: auto;}
	.two{ float: right; overflow: auto;}
</style>
</head>

<body>
	<img class="one" src="Images/apple-fruit.jpg" border="0" />
    
    <p>
    	Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải.
    </p>
	
    <img class="two" src="Images/apple-fruit.jpg" border="0" />
    
    <p>
    	Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải. Hình thứ nhất nằm bên trái. Hình thứ hai nằm bên phải.
    </p>
</body>
</html>
