<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT CSS 12</title>
<style type="text/css">
	table{width: 50%;}
	caption{caption-side: top;}
	.one{border: 1px solid black; border-spacing: 5px;}
	.two{border: 1px solid black; border-spacing: 15px;}
	td,th{border: 1px solid black;}
</style>
</head>

<body>
	<table class="one">
    	<caption>Table 1</caption>
        <tr><td>Cell 1,1</td><td>Cell 1,2</td></tr>
        <tr><td>Cell 2,1</td><td>Cell 2,2</td></tr>
    </table>
    <br>
    <table class="two">
    	<caption>Table 2</caption>
        <tr><td>Cell 1,1</td><td>Cell 1,2</td></tr>
        <tr><td>Cell 2,1</td><td>Cell 2,2</td></tr>
    </table>
</body>
</html>
