<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT CSS 15</title>
<style type="text/css">
	.p1{visibility: hidden;}
	.p3{display: none;}
</style>
</head>

<body>
	<p class="p1">
    	Đoạn 1 ẩn nhưng vẫn chiếm dụng không gian trên trang web.<br>
        Đoạn 1 ẩn nhưng vẫn chiếm dụng không gian trên trang web.<br>
        Đoạn 1 ẩn nhưng vẫn chiếm dụng không gian trên trang web.
    </p>
    
    <p class="p2">Đoạn 2 hiển thị bình thường</p>
    
    <p class="p3">
    	Đoạn 3 ẩn hoàn toàn.<br>
        Đoạn 3 ẩn hoàn toàn.<br>
        Đoạn 3 ẩn hoàn toàn.
    </p>
    
    <p class="p4">Đoạn 4 hiển thị bình thường</p>
</body>
</html>
