<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT CSS 13</title>
<style type="text/css">
	table{border-collapse: collapse; border: 1px solid black; width: 50%;}
	td,th{border: 1px solid black; padding-left: 5px; width: 50%;}
	caption{caption-side: top;}
	.chan{background-color: gray;}
	.le{background-color: yellow;}
</style>
</head>

<body>
	<table>
    	<caption>Bảng Tên</caption>
        <tr class="le"><td>Nguyễn Văn A</td><td>Mai Văn B</td></tr>
        <tr class="chan"><td>Trần Văn C</td><td>Lê Thị D</td></tr>
        <tr class="le"><td>Ngô Thị E</td><td>Thái Văn F</td></tr>
    </table>
</body>
</html>
