<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT CSS 6</title>
<style type="text/css">
	body{background-color: cyan; color: darkblue;}
	h1{text-transform: uppercase;}
	h2{text-transform: lowercase;}
	h3{text-transform: capitalize;}
	p{text-indent: 30px; font-weight: bold;}
</style>
</head>

<body>
	<h1>cascading style sheets</h1>
    <h2>CASCADING STYLE SHEETS</h2>
    <h3>cascading style sheets</h3>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</body>
</html>
