<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 09</title>
<link rel="stylesheet" href="CSS/css09.css">
</head>

<body>
<h1>Example Cafe</h1>
<hr color="cyan">
<div class="navbar">
<nav>
<ul>
<li><a href="#">TRANG CHỦ</a></li>
<li><a href="#">THỰC ĐƠN</a></li>
<li><a href="#">KHUYẾN MÃI</a></li>
<li><a href="#">LIÊN HỆ</a></li>
</ul>
</nav>
</div>
<img src="Images/coffee.jpg" alt="Coffee" width="300px" height="200px" align="right">
<h3>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h3>
<p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương. Example Cafe mang đến môi trường hoàn hảo để thư giãn.</p>
<p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng trưa và trối, kể cả thức ăn chay.</p>
<p>Đến với Example Cafe, bạn có thể nhảm nhí một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
<h3>Buổi tối đặc biệt cuối tuần này</h3>
<p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.</p>
</body>
</html>
