<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 05</title>
<link rel="stylesheet" href="CSS/css05.css">
</head>

<body>
<h1>Bài thực hành về Border</h1>
<p class="one">Bài thực hành này cung cấp các định dạng khung cho văn bản</p>
<p class="one">Mỗi phần tử được xử lí như một hộp văn bản có <span class="line-one"><b> khung </b></span> độc lập, có thể thiết lập các <span class="line-one"><b> thuộc tính </b></span> định dạng</p>
<img src="Images/rose.jpg" alt="Hoa hồng">
<p class="two">Mỗi phần tử được xử lí như một <span class="line-two"><b> hộp văn bản </b></span> có khung độc lập, có thể <span class="line-two"><b> thiết lập </b></span> các thuộc tính định dạng</p>
</body>
</html>
