<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 08</title>
<link rel="stylesheet" href="CSS/css08.css">
</head>

<body>
<div class="one">Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài. Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định phần văn bản thừa sẽ tràn ra ngoài.</div>
<div class="two">Văn bản trong phần tử div 2 có thuộc tính line-height:20px, overflow-hidden; không có thanh cuộn, phần văn bản thừa sẽ bị ẩn. Văn bản trong phần tử div 2 có thuộc tính line-height:20px, overflow-hidden; không có thanh cuộn, phần văn bản thừa sẽ bị ẩn.</div>
<div class="three">Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn. Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn.</div>
</body>
</html>
