<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 07</title>
<link rel="stylesheet" href="CSS/css07.css">
</head>

<body>
<table>
<caption><h3><b>Món ngon: Thịt kho sả</b></h3></caption>
<tr class="th"><th>Nguyên liệu</th><th>Số lượng</th></tr>
<tr class="td-1"><td>Thịt nạc băm</td><td>200g</td></tr>
<tr class="td-2"><td>Củ sả</td><td>2</td></tr>
<tr class="td-1"><td>Ớt hiểm</td><td>1 trái</td></tr>
<tr class="td-2"><td>Gia vị: muối, nước mắm, đường, hạt nêm</td><td>Vừa đủ</td></tr>
</table>
</body>
</html>
