<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 10</title>
<link rel="stylesheet" href="CSS/css10.css">
</head>

<body>
<h1>Diễn đàn học lập trình</h1>
<div id="icon">
<ul>
<li class="one"><a href="http://cunghoclaptrinh.com/Default.aspx" target="_blank">cunghoclaptrinh.com</a></li>
<li><a href="https://www.codehub.vn/HTML-Co-Ban" target="_blank">HTML</a></li>
<li><a href="https://www.codehub.vn/Hoc-CSS" target="_blank">CSS</a></li>
<li><a href="https://www.codehub.vn/JavaScript-Co-Ban" target="_blank">JavaScript</a></li>
<li><a href="bt16.html"><sup>Login</sup></a></li>
</ul>
</div>
<p>Vui lòng click nút <a href="dangky.html" class="c">Đăng ký</a> để tham gia khóa học</p>
<button><a href="dangky.html" class="two">Đăng ký</a></button>
</body>
</html>
