<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 12</title>
<style type="text/css">
*{margin: 0; padding: 0; background-color: powderblue;}
.khoi{
	width: 100%;
	height: 50px;
	border: 1px solid blue;
	margin-top: 5px;
}
</style>
<link rel="stylesheet" type="text/css" href="CSS/bootstrap/css/bootstrap.css">
</head>

<body>
<div class="container-fluid">
	<div class="row">
    	<div class="col-md-12 khoi">.col-md-12</div>
    </div>
    <div class="row">
    	<div class="col-md-3 khoi">.col-md-3</div>
        <div class="col-md-3 khoi">.col-md-3</div>
        <div class="col-md-3 khoi">.col-md-3</div>
        <div class="col-md-3 khoi">.col-md-3</div>
    </div>
    <div class="row">
    	<div class="col-md-4 khoi">.col-md-4</div>
        <div class="col-md-4 khoi">.col-md-4</div>
        <div class="col-md-4 khoi">.col-md-4</div>
    </div>
    <div class="row">
    	<div class="col-md-4 khoi">.col-md-4</div>
        <div class="col-md-8 khoi">.col-md-8</div>
    </div>
    <div class="row">
    	<div class="col-md-6 khoi">.col-md-6</div>
        <div class="col-md-6 khoi">.col-md-6</div>
    </div>
</div>
</body>
</html>
