<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> CSS 11 </title>
		<link rel="stylesheet" href="CSS/css11_fix.css">
	</head>
	<body>
		<div class="header">
			DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN
		</div>
		<div class="navbar">
			<nav>
				<ul>
					<li> <a href="#"> Trang chủ </a></li>
					<li> <a href="#"> Giới thiệu </a> </li>
					<li> <a href="#"> Liên hệ </a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div class="left">
				<ul>
					<li> <a href="#"> C# </a></li>
					<li> <a href="#"> PHP &#38; MySQL </a></li>
					<li> <a href="#"> XML </a></li>
					<li> <a href="#">Java </a></li>
					<li> <a href="#">SQLServer </a></li>
					<li> <a href="#">ASP.NET </a></li>
					<li> <a href="#">Android </a></li>
					<li> <a href="#">Windows </a></li>
					<li> <a href="#">XML </a></li>
				</ul>
			</div>
			<div class="middle">
				<div class="article">
					C# là một ngôn ngữ lập trình hướng đối tượng được phát triển bởi Microsoft, là phần khởi đầu cho kế hoạch .NET của họ. Tên của ngôn ngữ bao gồm ký tự thăng theo Microsoft nhưng theo ECMA là C3, chỉ bao gồm dấu số thường. Microsoft phát triển C# dựa trên C++ và Java. C# được miêu tả là ngôn ngữ có được sự cân bằn giữa C++, Visual Basic, Delphi và Java. C# được thiết kế chủ yếu bởi Anders Hejlsberg kiến trúc sư phần mềm nổi tiếng với các sản phẩm Turbo Pascal, Delphi, J++, WFC. Phiên bản gần đây nhất là 8.0, được phát hành vào năm 2019 cùng với Visual Studio 2019 phiên bản 16.3. C#, theo một hướng nào đó, là ngôn ngữ lập trình phản ánh trực tiếp nhất đến .NET Framework mà tất cả các chương trình.NET chạy, và nó phụ thuộc mạnh mẽ vào framework này.
				</div>
				<div class="article">
						Java là một ngôn ngữ lập trình hướng đối tượng (OOP) và dựa trên các lớp (class). Khác với phần lớn ngôn ngữ lập trình thông thường, thay vì biên dịch mã nguồn thành mã máy hoặc thông dịch mã nguồn khi chạy, Java được thiết kế để biên dịch mã nguồn thành bytecode, bytecode sau đó sẽ được môi trường thực thi (runtime environment) khi chạy.
				</div>
				<div class="article">
					        Android là một hệ điều hành dựa trên nền tảng Linux được thiết kế dành cho các thiết bị di động cò màn hình cảm ứng như điện thoại thông minh và máy tính bảng. Ban đầu, Android được phát hành bởi Android, Inc. với sự hỗ trợ tài chính từ Google và sau này được chính Google mua lại vào năm 2005. Android chiếm 87,7% thị phần điện thoại thông minh trên toàn thế giới vào thời điểm quý 2 năm 2017, với tổng cộng 2 tỷ thiết bị đã được kích hoạt và 1,3 triệu lượt kích hoạt mỗi ngày. Sự thành công của hệ điều hành cũng khiến nó trở thành mục tiêu trong các vụ kiện liên quan đến bằng phát minh, góp mặt trong cái gọi là "cuộc chiến điện thoại thông minh" giữa các công ty công nghệ.
				</div>
				<div class="article">
					Window Phone là hệ điều hành của Microsoft và Nokia dành cho smartphone kế tục nền tảng Windows Mobile, mặc dù chúng không giống nhau. Khác với Windows Mobile, Window Phone tập trung vào sự phát triển của Marketplace - nơi các nhà phát triển có thể cung cấp sản phẩm (miễn phí và trả phí) tới người dùng. Windows Phone được ra mắt vào tháng 10 năm 2010 và đầu năm 2011 tại Châu Á. Phiên bản mới nhất hiện tại là Windows 10 Mobile (bản 1709) tiếp nối Windows Phone 8.1 (Blue) và Windows Phone 8 (Apollo), hiện nay đã phát hành cho một số các loại điện thoại (Ở Việt Nam, gần như các loại điện thoại được bán đều đã có bản cập nhật Windows Phone 8.1). Với Windows Phone, Microsoft đã phát triển giao diện người dùng mới mang tên Modern UI (trước đây tên là Metro) - tích hợp khả năng liên kết với các phần cứng và phần mềm của hãng thứ ba một cách dễ dàng. 
				</div>
				
			</div>
			<div class="right">
				<p class="ad">
					Vùng quảng cáo 1
				</p>
				<p class="ad">
					Vùng quảng cáo 2
				</p>
			</div>
		</div>
		<div class="footer">
			copyright 2018 
		</div>
	</body>
</html>
