<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Đăng ký tài khoản</title>
</head>

<body>
<form action="">
<fieldset>
<legend>Cùng học lập trình</legend>
<table style="border: collapse;">
<tr><td>Tên đăng nhập:</td><td><input type="text"></td></tr>
<tr><td>Mật khẩu:</td><td><input type="password"></td></tr>
<tr><td>Nhập lại mật khẩu:</td><td><input type="password"></td></tr>
</table><br>
<input type="button" onclick="alert('Đăng ký thành công')" value="Đăng ký"><input type="reset" value="Nhập lại">
</fieldset>
</form>
</body>
</html>
