<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>EasyCode</title>
    <script defer src="JS/theme.js"></script>
    <script type="text/javascript" src="JS/remove_ads.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/style_index.css">
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies" />
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
</head>

<body>
	<nav class="navbar">
    	<ul class="navbar-nav">
        	<li class="logo">
            	<a href="#" class="nav-link">
                	<span class="link-text logo-text">EasyCode</span>
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right" class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x" role="img" viewBox="0 0 448 512">
						<g class="fa-group">
							<path fill="currentColor" d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z" class="fa-secondary"></path>
							<path fill="currentColor" d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z" class="fa-primary"></path>
						</g>
                    </svg>
                </a>
            </li>
            
            <li class="nav-item">
            	<a href="#home" class="nav-link">
                	<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
						<g class="fa-group">
							<path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" class="fa-secondary"></path>
						</g>
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>
            
            <li class="nav-item">
            	<a href="#assignments" class="nav-link">
                	<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<g class="fa-group">
							<path fill="currentColor" d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z" class="fa-secondary"></path>
						</g>
                    </svg>
                    <span class="link-text">Assignments</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#about" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-circle" class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <g class="fa-group">
                            <path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z" class="fa-secondary"></path>
                        </g>
                    </svg>
                    <span class="link-text">About</span>
                </a>
            </li>
            
            <li class="nav-item">
            	<a href="https://github.com/namprozzx2003" target="_blank" class="nav-link">
                	<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
						<g class="fa-group">
							<path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class="fa-secondary"></path>
						</g>
                    </svg>
                    <span class="link-text">GitHub</span>
                </a>
            </li>
            
            <li class="nav-item" id="themeButton">
            	<a href="#" class="nav-link">
            		<svg class="theme-icon" id="darkIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="moon-stars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-moon-stars fa-w-16 fa-7x">
            			<g class="fa-group">
            				<path fill="currentColor" d="M320 32L304 0l-16 32-32 16 32 16 16 32 16-32 32-16zm138.7 149.3L432 128l-26.7 53.3L352 208l53.3 26.7L432 288l26.7-53.3L512 208z" class="fa-secondary"></path>
            				<path fill="currentColor" d="M332.2 426.4c8.1-1.6 13.9 8 8.6 14.5a191.18 191.18 0 0 1-149 71.1C85.8 512 0 426 0 320c0-120 108.7-210.6 227-188.8 8.2 1.6 10.1 12.6 2.8 16.7a150.3 150.3 0 0 0-76.1 130.8c0 94 85.4 165.4 178.5 147.7z" class="fa-primary"></path>
            			</g>
            		</svg>
            		<svg class="theme-icon" id="lightIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sun fa-w-16 fa-7x">
            			<g class="fa-group">
            				<path fill="currentColor" d="M502.42 240.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.41-94.8a17.31 17.31 0 0 0-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4a17.31 17.31 0 0 0 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.41-33.5 47.3 94.7a17.31 17.31 0 0 0 31 0l47.31-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3a17.33 17.33 0 0 0 .2-31.1zm-155.9 106c-49.91 49.9-131.11 49.9-181 0a128.13 128.13 0 0 1 0-181c49.9-49.9 131.1-49.9 181 0a128.13 128.13 0 0 1 0 181z" class="fa-secondary"></path>
            				<path fill="currentColor" d="M352 256a96 96 0 1 1-96-96 96.15 96.15 0 0 1 96 96z" class="fa-primary"></path>
            			</g>
            		</svg>
            		<svg class="theme-icon" id="solarIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sunglasses" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-sunglasses fa-w-18 fa-7x">
            			<g class="fa-group">
            				<path fill="currentColor" d="M574.09 280.38L528.75 98.66a87.94 87.94 0 0 0-113.19-62.14l-15.25 5.08a16 16 0 0 0-10.12 20.25L395.25 77a16 16 0 0 0 20.22 10.13l13.19-4.39c10.87-3.63 23-3.57 33.15 1.73a39.59 39.59 0 0 1 20.38 25.81l38.47 153.83a276.7 276.7 0 0 0-81.22-12.47c-34.75 0-74 7-114.85 26.75h-73.18c-40.85-19.75-80.07-26.75-114.85-26.75a276.75 276.75 0 0 0-81.22 12.45l38.47-153.8a39.61 39.61 0 0 1 20.38-25.82c10.15-5.29 22.28-5.34 33.15-1.73l13.16 4.39A16 16 0 0 0 180.75 77l5.06-15.19a16 16 0 0 0-10.12-20.21l-15.25-5.08A87.95 87.95 0 0 0 47.25 98.65L1.91 280.38A75.35 75.35 0 0 0 0 295.86v70.25C0 429 51.59 480 115.19 480h37.12c60.28 0 110.38-45.94 114.88-105.37l2.93-38.63h35.76l2.93 38.63c4.5 59.43 54.6 105.37 114.88 105.37h37.12C524.41 480 576 429 576 366.13v-70.25a62.67 62.67 0 0 0-1.91-15.5zM203.38 369.8c-2 25.9-24.41 46.2-51.07 46.2h-37.12C87 416 64 393.63 64 366.11v-37.55a217.35 217.35 0 0 1 72.59-12.9 196.51 196.51 0 0 1 69.91 12.9zM512 366.13c0 27.5-23 49.87-51.19 49.87h-37.12c-26.69 0-49.1-20.3-51.07-46.2l-3.12-41.24a196.55 196.55 0 0 1 69.94-12.9A217.41 217.41 0 0 1 512 328.58z" class="fa-secondary"></path>
            				<path fill="currentColor" d="M64.19 367.9c0-.61-.19-1.18-.19-1.8 0 27.53 23 49.9 51.19 49.9h37.12c26.66 0 49.1-20.3 51.07-46.2l3.12-41.24c-14-5.29-28.31-8.38-42.78-10.42zm404-50l-95.83 47.91.3 4c2 25.9 24.38 46.2 51.07 46.2h37.12C489 416 512 393.63 512 366.13v-37.55a227.76 227.76 0 0 0-43.85-10.66z" class="fa-primary"></path>
            			</g>
            		</svg>
            		<span class="link-text">Theme</span>
            	</a>
            </li>
        </ul>
    </nav>
    <main class="head-line">
    	<div class="container">
        	<div class="home part" id="home">
            	<div class="home-main">
                	<span class="title animate__animated animate__zoomIn animate__slow">EasyCode</span>
                    <span class="quote animate__animated animate__zoomInLeft animate__slow"><q>Easy is not an option!</q></span>
                    <span class="author animate__animated animate__zoomInRight animate__slow">✌- Les Brown -✌</span>
                </div>
            </div>
            
            <div class="assignments part" id="assignments">
            	<div class="grid-container">
                	<a class="item" href="#html">HTML</a>
                	<a class="item" href="#css">CSS</a>
                	<a class="item" href="#javascript">JavaScript</a>
                	<a class="item" href="#jquery">jQuery</a>
                </div>
            </div>
            
            <div class="html part" id="html">
            	<div class="content">               	
                    <a href="bai01.html" target="_blank">Pra 1</a>
                    <a href="bai02.html" target="_blank">Pra 2</a>
                    <a href="bai03.html" target="_blank">Pra 3</a>
                    <a href="bt04.html" target="_blank">Pra 4</a>
                    <a href="bt05.html" target="_blank">Pra 5</a>
                    <a href="bt06.html" target="_blank">Pra 6</a>
                    <a href="bt07.html" target="_blank">Pra 7</a>
                    <a href="bt08.html" target="_blank">Pra 8</a>
                    <a href="bt09.html" target="_blank">Pra 9</a>
                    <a href="bt10.html" target="_blank">Pra 10</a>
                    <a href="bt11.html" target="_blank">Pra 11</a>
                    <a href="bt12.html" target="_blank">Pra 12</a>
                    <a href="bt13.html" target="_blank">Pra 13</a>
                    <a href="bt14.html" target="_blank">Pra 14</a>
                    <a href="bt15.html" target="_blank">Pra 15</a>
                    <a href="bt16.html" target="_blank">Pra 16</a>
                    <a href="bt17.html" target="_blank">Pra 17</a>

                    <a href="Bài 1.html" target="_blank">Exe 1</a>
                    <a href="Bài 2.html" target="_blank">Exe 2</a>
                    <a href="Bài 3.html" target="_blank">Exe 3</a>
                    <a href="Bài 4.html" target="_blank">Exe 4</a>
                    <a href="Bài 5.html" target="_blank">Exe 5</a>
                    <a href="Bài 6.html" target="_blank">Exe 6</a>
                    <a href="Bài 7.html" target="_blank">Exe 7</a>
                    <a href="Bài 8.html" target="_blank">Exe 8</a>
                    <a href="Bài 9.html" target="_blank">Exe 9</a>
                    <a href="Bài 10.html" target="_blank">Exe 10</a>
                    <a href="Bài 11.html" target="_blank">Exe 11</a>
                    <a href="Bài 12.html" target="_blank">Exe 12</a>
                    <a href="Bài 13.html" target="_blank">Exe 13</a>	
                </div>
            </div>
            
            <div class="css part" id="css">
            	<div class="content">
                    <a href="css01.html" target="_blank">Pra 1</a>
                    <a href="css02.html" target="_blank">Pra 2</a>
                    <a href="css03.html" target="_blank">Pra 3</a>
                    <a href="css04.html" target="_blank">Pra 4</a>
                    <a href="css05.html" target="_blank">Pra 5</a>
                    <a href="css06.html" target="_blank">Pra 6</a>
                    <a href="css07.html" target="_blank">Pra 7</a>
                    <a href="css08.html" target="_blank">Pra 8</a>
                    <a href="css09.html" target="_blank">Pra 9</a>
                    <a href="css10.html" target="_blank">Pra 10</a>
                    <a href="css11.html" target="_blank">Pra 11</a>
                    <a href="css12.html" target="_blank">Pra 12</a>
                        
                    <a href="css-bt1.html" target="_blank">Exe 1</a>
                    <a href="css-bt2.html" target="_blank">Exe 2</a>
                    <a href="css-bt3.html" target="_blank">Exe 3</a>
                    <a href="css-bt4.html" target="_blank">Exe 4</a>
                    <a href="css-bt5.html" target="_blank">Exe 5</a>
                    <a href="css-bt6.html" target="_blank">Exe 6</a>
                    <a href="css-bt7.html" target="_blank">Exe 7</a>
                    <a href="css-bt8.html" target="_blank">Exe 8</a>
                    <a href="css-bt9.html" target="_blank">Exe 9</a>
                    <a href="css-bt10.html" target="_blank">Exe 10</a>
                    <a href="css-bt11.html" target="_blank">Exe 11</a>
                    <a href="css-bt12.html" target="_blank">Exe 12</a>
                    <a href="css-bt13.html" target="_blank">Exe 13</a>
                    <a href="css-bt14.html" target="_blank">Exe 14</a>
                    <a href="css-bt15.html" target="_blank">Exe 15</a>
                    <a href="css-bt16.html" target="_blank">Exe 16</a>
                    <a href="css-bt17.html" target="_blank">Exe 17</a>
                    <a href="css-bt18.html" target="_blank">Exe 18</a>
                    <a href="css-bt19.html" target="_blank">Exe 19</a>
                    <a href="css-bt20.html" target="_blank">Exe 20</a>
                </div>
            </div>
            
            <div class="javascript part" id="javascript">
            	<div class="content-less">
                	<a href="js01.html" target="_blank">Exe 1</a>
                	<a href="js02.html" target="_blank">Exe 2</a>
                	<a href="js03.html" target="_blank">Exe 3</a>
                	<a href="js04.html" target="_blank">Exe 4</a>
                	<a href="js05.html" target="_blank">Exe 5</a>
                	<a href="js06.html" target="_blank">Exe 6</a>
                	<a href="js07.html" target="_blank">Exe 7</a>
                	<a href="js08.html" target="_blank">Exe 8</a>
                	<a href="js09.html" target="_blank">Exe 9</a>
                	<a href="js10.html" target="_blank">Exe 10</a>
                	<a href="js11.html" target="_blank">Exe 11</a>
                	<a href="js12.html" target="_blank">Exe 12</a>
                	<a href="js13.html" target="_blank">Exe 13</a>
                	<a href="js14.html" target="_blank">Exe 14</a>
                	<a href="js15.html" target="_blank">Exe 15</a>
                	<a href="js16.html" target="_blank">Exe 16</a>
                	<a href="js17.html" target="_blank">Exe 17</a>
                	<a href="js18.html" target="_blank">Exe 18</a>
                	<a href="js19.html" target="_blank">Exe 19</a>
                </div>
            </div>
            
            <div class="jquery part" id="jquery">
            	<div class="content">
                	
                </div>
            </div>
            
            <div class="about part" id="about">
            	<div class="about-main">
                	<span class="about-item">Name: Mai Bao Nam</span>
                    <span class="about-item">Class: DH19CS02</span>
                    <span class="about-item">Gmail: 1951012075nam@ou.edu.vn</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>