<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JS 2</title>
    <style>
		h1,h2{text-align: center;}
		table{
			border: 2px solid;
			border-collapse: collapse;
			width: 50%;
			background-color: NavajoWhite;
			margin: 0 auto;
		}
		td{
			border: 1px solid green;
			padding-left: 5px;
		}
		input, button{margin: 3px;}
		p{
			font-weight: bold;
			text-align: center;
		}
    </style>
</head>
<body>
	<h1>CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2</h1>
    <h2>ax<sup>2</sup> + bx + c = 0</h2>
    <table>
    	<tr><td>a =</td><td><input type="number" id="value a" required></td></tr>
        <tr><td>b =</td><td><input type="number" id="value b" required></td></tr>
        <tr><td>c =</td><td><input type="number" id="value c" required></td></tr>
        <tr><td></td><td><button type="button" onclick="Solve()">Giải</button><button type="button" onClick="location.reload()">Xóa</button></td></tr>
    </table>
    <p id="Result"></p>
    <script>
		function Solve(){
			var a=document.getElementById("value a").value;
			var b=document.getElementById("value b").value;
			var c=document.getElementById("value c").value;
			var x,x1,x2,delta;
			if(a==0){
				if(b==0){
					if(c==0){
						document.getElementById("Result").innerHTML="Phương trình có vô số nghiệm";
					}
					else{
						document.getElementById("Result").innerHTML="Phương trình vô nghiệm";
					}
				}
				else{
					x=(-c/b);
					document.getElementById("Result").innerHTML="Phương trình có một nghiệm là:<br>x = "+Math.round(x * 100) / 100;
				}
			}
			else{
				delta=b*b-4*a*c;
				if(delta==0){
					x=-b/(2*a);
					document.getElementById("Result").innerHTML="Phương trình có nghiệm kép là:<br>x1 = x2 = "+Math.round(x * 100) / 100;
				}
				else if(delta<0){
				document.getElementById("Result").innerHTML="Phương trình vô nghiệm";
				}
				else{
				x1=(-b-Math.sqrt(delta))/(2*a);
				x2=(-b+Math.sqrt(delta))/(2*a);
				document.getElementById("Result").innerHTML="Phương trình có nghiệm 2 phân biệt là:<br>x1 = "+Math.round(x1 * 100) / 100+"<br>x2 = "+Math.round(x2 * 100) / 100;
				}
			}
		}
    </script>
</body>
</html>