<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 10</title>
</head>

<body>
	Nhập số phần tử: <input type="number" id="number"><br>
    <button type="button" onClick="CreateArr()">Tạo mảng</button>
    <button type="button" onClick="ArrIncrease()">Sắp xếp mảng tăng</button>
    <button type="button" onClick="ArrDecrease()">Sắp xếp mảng giảm</button>
    <button type="button" onClick="location.reload()">Xóa</button><br><br>
    <div id="createArr"></div><br>
    <div id="arrIncrease"></div><br>
    <div id="arrDecrease"></div><br>
    <script>
		var arr=new Array();
		function CreateArr(){
			var n=document.getElementById("number").value;
			var output="Mảng ban đầu: ";
			for(var i=0;i<n;i++){	
				arr[i]=Math.floor(Math.random()*50);
				output+=arr[i]+" ";
			}
			document.getElementById("createArr").innerHTML=output;
			return arr;
		}
		function ArrIncrease(){
			var n=document.getElementById("number").value;
			var output="Mảng tăng dần: ";
			function compare(a,b){return a-b;}
			arr.sort(compare);
			for(var i=0;i<n;i++){output+=arr[i]+" ";}
			document.getElementById("arrIncrease").innerHTML=output;
		}
		function ArrDecrease(){
			var n=document.getElementById("number").value;
			var output="Mảng giảm dần: ";
			function compare(a,b){return b-a;}
			arr.sort(compare);
			for(var i=0;i<n;i++){output+=arr[i]+" ";}
			document.getElementById("arrDecrease").innerHTML=output;
		}
    </script>
</body>
</html>
