<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 13</title>
<style>
	h3{text-align: center;}
	input{width: 280px;}
	button{margin-right: 5px;}
</style>
</head>

<body>
	<table>
    	<tr><td colspan="2"><h3>String Statistic</h3></td></tr>
        <tr>
        	<td>String:</td>
            <td><input type="text" id="original"></td>
        </tr>
        <tr><td></td><td><button type="button" onClick="Statistic()">Statistic</button><button type="button" onClick="location.reload()">Delete</button></td></tr>
        <tr><td></td><td id="result"></td></tr>
    </table>
    <script>
		function Statistic(){
			var original=document.getElementById("original").value;			
			var remove_non_ans=original.replace(/[^A-Za-z0-9\s_àáãạảăắằẳẵặâấầẩẫậèéẹẻẽêềếểễệđìíĩỉịòóõọỏôốồổỗộơớờởỡợùúũụủưứừửữựỳỵỷỹýÀÁÃẠẢĂẮẰẲẴẶÂẤẦẨẪẬÈÉẸẺẼÊỀẾỂỄỆĐÌÍĨỈỊÒÓÕỌỎÔỐỒỔỖỘƠỚỜỞỠỢÙÚŨỤỦƯỨỪỬỮỰỲỴỶỸÝ]/g, '');
			var trimString=remove_non_ans.trim();
			var splitString=trimString.split(" ");
			var words=splitString.length;
			
			var remove_space=trimString.replace(/\s+/g, '');
			var characters=remove_space.length;
			var result="Characters: "+characters+"<br>Words: "+words+"<br>";
			
			var upper=remove_space.toUpperCase();
			var splitChar=upper.split("");
			var sortChar=splitChar.sort();
			var joinString=sortChar.join("");
			
			var counts={};
			var count, char;
			for(var i=0;i<joinString.length;++i){
				char=joinString.charAt(i);
				count=counts[char];
				counts[char]=count?count+1:1;
			}
			for(char in counts){
				result+="Character '"+char+"': "+counts[char]+"<br>";
			}
			document.getElementById("result").innerHTML=result;
		}
    </script>
</body>
</html>
