<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 14</title>
<style>
	.table{
		width: 300px;
		height: 200px;
		border: 1px solid;
		background-color: #000000;
		margin: 5px;
	}
</style>
</head>

<body>
	<div class="table" id="color-table"></div>
    <input type="color" id="color">
    <button type="button" onClick="Color_Table()">Đổi màu</button><br>
    <p id="text"><strong>Lưu ý: type="color"</strong><br>không hỗ trợ trong Internet Exploger.</p>
    <script>
		function Color_Table(){
			var color=document.getElementById("color").value;
			document.getElementById("color-table").style.backgroundColor=color;
			document.getElementById("text").innerHTML="Giá trị màu được chọn là: "+color;
		}
    </script>
</body>
</html>
