<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 17</title>
<style>
	p{
		font-weight: bold;
		font-size: 20px;
		text-align: center;
	}
	.img{
		display: block;
		margin: 0 auto;
	}
</style>
</head>

<body>
	<p>Lần lượt di chuyển con trỏ chuột lên hình và ra khỏi hình để xem hiệu ứng đổi hình.</p>
	<img src="Images/chicken1.jpg" class="img" alt="chicken" onMouseOver="this.src='Images/chicken2.jpg'" onMouseOut="this.src='Images/chicken1.jpg'">
</body>
</html>
