<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 18</title>
<style>
	img{
		width: 200px;
		height: 200px;
		margin: 50px;
	}
</style>
</head>

<body>
	<h1>Image Resizing</h1>
    <hr>
    <p>
    	Scale: 
        <input type="radio" name="size" id="original" onClick="Original_Size()" checked />0%
        <input type="radio" name="size" id="small" onClick="Small_Size()" />10%
        <input type="radio" name="size" id="medium" onClick="Medium_Size()" />25%
        <input type="radio" name="size" id="large" onClick="Large_Size()" />50%
    </p>
    <img src="Images/leaf_clock.jpg" id="change-size" alt="leaf_clock">
    <script>
		function Original_Size(){
			document.getElementById("change-size").style.transform="scale(1,1)";
		}
		function Small_Size(){
			document.getElementById("change-size").style.transform="scale(1.1,1.1)";
		}
		function Medium_Size(){
			document.getElementById("change-size").style.transform="scale(1.25,1.25)";
		}
		function Large_Size(){
			document.getElementById("change-size").style.transform="scale(1.5,1.5)";
		}
    </script>
</body>
</html>
