<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 19</title>
<style>
	canvas{display: block; margin: 0 auto;}
	h1{text-align: center;}
</style>
</head>

<body>
	<h1>CANVAS</h1><br>
	<canvas id="myCanvas"></canvas>
    <script>
		var myCanvas=document.getElementById("myCanvas");
		myCanvas.width=200;
		myCanvas.height=200;
		var context=myCanvas.getContext("2d");

		function Draw_Square(){
			context.beginPath();
			context.rect(0,0,200,200);
			context.fillStyle="cyan";
			context.fill();
			context.lineWidth=5;
			context.strokeStyle="turquoise";
			context.stroke();
		}
		function Draw_Circ(){
			var gradient=context.createLinearGradient(100,0,100,200);
			gradient.addColorStop(0,"red");
			gradient.addColorStop(0.5,"white")
			gradient.addColorStop(1,"red");
			context.beginPath();
			context.arc(100,100,100,0,2*Math.PI);
			context.fillStyle=gradient;
			context.fill();
			context.lineWidth=0.5;
			context.strokeStyle="black";
			context.stroke();
		}
		function Draw_Square_45deg(){
			context.save();
			context.beginPath();
			var side=Math.sqrt(100*100*2);
			var half=side*0.5;
			var cx=(100-half)+0.5*side;
			var cy=(100-half)+0.5*side;
			context.translate(cx,cy);
			context.rotate((Math.PI/180)*45);
			context.translate(-cx,-cy);
			context.rect(100-half,100-half,side,side);
			context.fillStyle="yellow";
			context.fill();
			context.lineWidth=0.5;
			context.strokeStyle="red";
			context.stroke();
			context.restore();
		}
		function Draw_Text(){
			context.beginPath();
			context.textAlign="center";
			context.textBaseline="middle";
			context.font ="40px arial";
			context.lineWidth=2;
			context.strokeStyle="mediumblue";
			context.strokeText("HTML5",100,100);
			context.stroke();
		}

		Draw_Square();
		Draw_Circ();
		Draw_Square_45deg()
		Draw_Text();
    </script>
</body>
</html>
